# security-demo

./: pom.xml
src/main/java/org/ops4j/security/: AccessDeniedExceptionMapper.java  ApiError.java  PermissionAuthorizer.java  PermissionsAllowed.java  RestApplication.java  SimpleIdentityStore.java  VersionResource.java
src/main/webapp/WEB-INF/: web.xml
